<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        :root {
            --color-bg: #b4be24;
            --color-bg2: #b98c2b;
            --color-highlight: #fff;
            --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .goo {
            font-size: 8rem;
            line-height: 1.35;
            /* display: inline; */
            box-decoration-break: clone;
            /* background: var(--color-highlight); */
            padding: 0.1rem 1rem;
            filter: url('#goo');
            text-transform: uppercase;
        }

        .goo:focus {
            outline: 0;
        }

        .edit {
            display: inline-block;
            padding: 0.5rem 1rem;
            /* background: var(--color-bg2); */
            text-transform: uppercase;
            font-size: 0.7rem;
            color: var(--color-highlight);
            border-radius: 1em;
        }

        body {
            padding: 7.5vh 100px 0 100px;
            font-family: var(--font);
            /* background: var(--color-bg); */
        }

    </style>

</head>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var colors = ['bg-danger' , "bg-primary" , "bg-secondary" , "bg-success" , "bg-warning" , "bg-info"   ]
        var c = colors[Math.floor(Math.random() * colors.length)]
        document.body.classList.add(c)
    })
</script>

<body class="d-flex container flex-column vh-100 ">


    <div class="bg-white rounded-5 row mx-auto" style="width: fit-content; height: fit-content;">
            
        <h1 class="fw-bold p-0" style=" font-family: 'Rubik', sans-serif;">
            <div class="goo" contenteditable="true", id="game_name">Game Name</div>
        </h1>

    </div>
    <div class="bg-white rounded-5 row mt-auto mx-auto " style="width: fit-content; height: fit-content; margin-bottom: 8rem;">
            
        <h1 class="fw-bold p-3 " style=" font-family: 'Rubik', sans-serif; font-size: 5rem;">
            link in the Discription
            <!-- <div class="goo" contenteditable="true", id="game_name">Game Name</div> -->
        </h1>

    </div>
    

    <!-- Filter: https://css-tricks.com/gooey-effect/ -->
    <!-- <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
            </filter>
        </defs>
    </svg> -->

</body>
</html>

